Source: dv-processing
Section: devel
Priority: optional
Maintainer: iniVation AG <support@inivation.com>
Build-Depends: gcc-10, g++-10, debhelper (>=10), cmake (>= 3.16), pkg-config (>= 0.29.0), boost-inivation (>= 1.78), libopencv-dev (>= 4.2.0), libopencv-contrib-dev (>= 4.2.0), libeigen3-dev (>= 3.3.9), libcaer-dev (>= 3.3.12), libfmt-dev (>= 8.1.1), liblz4-dev, libzstd-dev, python3-dev, python3-numpy
Standards-Version: 4.0.0
Homepage: https://gitlab.com/inivation/dv/dv-processing/

Package: dv-processing
Architecture: any
Depends: ${misc:Depends}, cmake (>= 3.16), pkg-config (>= 0.29.0), boost-inivation (>= 1.78), libopencv-dev (>= 4.2.0), libopencv-contrib-dev (>= 4.2.0), libeigen3-dev (>= 3.3.9), libcaer-dev (>= 3.3.12), libfmt-dev (>= 8.1.1), liblz4-dev, libzstd-dev
Description: Generic algorithms for event cameras.

Package: dv-processing-python
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}, python3, python3-numpy
Description: Generic algorithms for event cameras (Python bindings).
